<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.example.com.location_finder.LocationActivity">

  <TextView
      android:id="@+id/titleTextGPS"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:text="GPS LOCATION"
      android:textSize="20sp"/>

  <Button
      android:id="@+id/locationControllerGPS"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/titleTextGPS"
      android:text="@string/resume"
      android:onClick="toggleGPSUpdates"/>

  <TextView
      android:id="@+id/longitudeTextGPS"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/locationControllerGPS"
      android:text="longitude"
      android:textSize="20sp"/>

  <TextView
      android:id="@+id/longitudeValueGPS"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/locationControllerGPS"
      android:layout_toRightOf="@id/longitudeTextGPS"
      android:paddingLeft="16dp"
      android:text="0.0000"
      android:textSize="20sp"/>


  <TextView
      android:id="@+id/latitudeTextGPS"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/longitudeTextGPS"
      android:text="latitude"
      android:textSize="20sp"/>

  <TextView
      android:id="@+id/latitudeValueGPS"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/longitudeValueGPS"
      android:layout_toRightOf="@id/longitudeTextGPS"
      android:paddingLeft="16dp"
      android:text="0.0000"
      android:textSize="20sp"/>





</RelativeLayout>
